<html>
    <head>
        <title>Driving License Eligibility</title>
        <style>
            body{
                background-color: cadetblue;

            }
            .container{

                background-color: yellow;
                color: blueviolet;
                width: 400px;
                height: 200px;
                margin: auto;
                margin-top: 200px;
                padding: 20px;
                text-align: center;
                border: 1px solid white;
                box-shadow: 3px 3px 5px black;
                border-radius: 30px;
            }
            #year{

                width: 200px;
                height:40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight:bold;


                }

                        #check{

margin-top: 30px;

padding: 15px;

width:80px;

border: 2px solid white;

background-color: white;

color: crimson;

font-size: 15px;

font-weight: bold;

text-align: center;

border-radius: 30px;


box-shadow: 2px 2px 4px black;

}

#check:hover{

background-color: crimson;

color: white;

box-shadow: none;

}

#result{

background-color: green;

color: white;

width: 300px;

height: 100px;

margin: auto;

border: 2px solid white;

margin-top: 70px;

text-align: center;

padding: 10px;

border-radius: 30px;

box-shadow: 3px 3px 5px black;

}



        </style>
    </head>
    <body>


        <div class="container">
        <h1 id="text">Driving License Eligibility</h1>
        <input id="year" type="number" placeholder="Enter Your Birth Year">
        <br>
        <button id="check">Check</button>
    </div>


    <div id="result">
<h1 id="text2">You Are Eligible!</h1>

    </div>

        >



       





    </body>
</html>